langcode: en
status: true
dependencies:
  config:
    - field.field.node.zvonok.field_tl_nomer_telefona
    - field.field.node.zvonok.field_tl_text
    - field.field.node.zvonok.field_tt_call_from
    - field.field.node.zvonok.field_tt_call_type
    - field.field.node.zvonok.field_tt_dlitelnost
    - field.field.node.zvonok.field_tt_otvetstvennyy
    - field.field.node.zvonok.field_tt_propuschennyy_zvokon
    - field.field.node.zvonok.field_tt_record_url
    - node.type.zvonok
  module:
    - link
  enforced:
    module:
      - trinion_tel
_core:
  default_config_hash: r7UNGFj4v3P-uBZ09c1UYQMqqPUlBDEBD_KU_ykuO9w
id: node.zvonok.default
targetEntityType: node
bundle: zvonok
mode: default
content:
  field_tl_nomer_telefona:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_text:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tt_call_from:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tt_call_type:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tt_dlitelnost:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_tt_otvetstvennyy:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tt_propuschennyy_zvokon:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_tt_record_url:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
