langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tel
  module:
    - link
    - node
id: node.field_tt_record_url
field_name: field_tt_record_url
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
