langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tel
  config:
    - field.storage.node.field_tt_call_from
    - node.type.contact
    - node.type.kompanii
    - node.type.lead
    - node.type.zvonok
id: node.zvonok.field_tt_call_from
field_name: field_tt_call_from
entity_type: node
bundle: zvonok
label: 'Who called'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      kompanii: kompanii
      contact: contact
      lead: lead
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
