langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tel
  module:
    - node
    - options
id: node.field_tt_call_type
field_name: field_tt_call_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: in
      label: Inbox
    -
      value: out
      label: Outbox
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
