langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tel
  config:
    - field.storage.node.field_tl_text
    - node.type.zvonok
id: node.zvonok.field_tl_text
field_name: field_tl_text
entity_type: node
bundle: zvonok
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
