langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tel
  config:
    - field.storage.node.field_tt_call_type
    - node.type.zvonok
  module:
    - options
id: node.zvonok.field_tt_call_type
field_name: field_tt_call_type
entity_type: node
bundle: zvonok
label: 'Call type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
