langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tel
  module:
    - node
id: node.field_tt_propuschennyy_zvokon
field_name: field_tt_propuschennyy_zvokon
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
